# The ID of your GitHub App
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

LANGUAGE_API_ENDPOINT=
LANGUAGE_API_KEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
DATABASE_CONNECTION_STRING=

# Set a value if you want to check whether a Copilot license has been assigned to a user before opening the survey issue. Leave empty if you don't.
VALIDATE_SEAT_ASSIGNMENT=true